upstream docker-registry {
  server registry:5000;
}
server {
    listen 80;

    # Let's Encrypt certificates with Acmetool
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
server {
  listen 443;
  server_name @DOMAIN@;

  # SSL
  ssl on;
  add_header                Strict-Transport-Security "max-age=31536000" always;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  # lets Encrypt
  ssl_certificate           /etc/letsencrypt/live/@DOMAIN@/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/@DOMAIN@/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/@DOMAIN@/chain.pem;



  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    # To add basic authentication to v2 use auth_basic setting plus add_header
    auth_basic "registry.localhost";
    auth_basic_user_file /etc/nginx/conf.d/registry.password;
    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

    proxy_pass                          http://docker-registry;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
